# csa-tech-assignment

./: .gitignore  README.md  pom.xml
docs/: 4_1_model.dia  README.txt  Software Architecture Document.docx  customer_payment_use_case.dia  database_model.dia  design-draft.txt  development_view.dia  logical_model.dia  logical_view.dia  physical_model.dia  process_model_customer.dia  reporting_use_case.dia
src/main/java/csa/tech/assignment/: TechnicalAssignmentApplication.java
src/main/java/csa/tech/assignment/application/: Stub.java
src/main/java/csa/tech/assignment/application/customer/: CustomerManager.java  CustomerService.java  DefaultCustomerManager.java  DefaultCustomerService.java
src/main/java/csa/tech/assignment/application/payment/: DefaultPaymentManager.java  DefaultPaymentService.java  PaymentManager.java  PaymentService.java
src/main/java/csa/tech/assignment/application/transaction/: DefaultTransactionManager.java  DefaultTransactionService.java  TransactionManager.java  TransactionService.java
src/main/java/csa/tech/assignment/configuration/: DefaultCamelConfiguration.java  DefaultMongoConfiguration.java  MongoConfiguration.java  MongoDEVConfiguration.java  MongoTESTConfiguration.java
src/main/java/csa/tech/assignment/domain/: Stub.java
src/main/java/csa/tech/assignment/domain/documents/: Address.java  Customer.java  Payment.java  Transaction.java
src/main/java/csa/tech/assignment/domain/documents/types/: PaymentType.java  TransactionType.java
src/main/java/csa/tech/assignment/domain/repositories/: CustomerRepository.java  PaymentRepository.java  TransactionRepository.java
src/main/java/csa/tech/assignment/presentation/: Stub.java
src/main/java/csa/tech/assignment/presentation/controllers/: CustomerRestController.java  PaymentRestController.java  Stub.java  TransactionRestController.java
src/main/java/csa/tech/assignment/presentation/routes/: CustomerRoute.java
src/main/resources/: application.properties
src/test/java/csa/tech/assignment/: TechnicalAssignmentApplicationTests.java
src/test/java/csa/tech/assignment/domain/dummy/: PrepareCustomerDummyData.java  PreparePaymentDummyData.java  PrepareTransactionDummyData.java
src/test/java/csa/tech/assignment/domain/repositories/: CustomerRepositoryIntegrationTest.java  CustomerRepositoryUnitTest.java
src/test/java/csa/tech/assignment/domain/suites/: DummyDataTestSuite.java  IntegrationTestSuite.java
